.spacer
  flex: 1 1 auto

.main-page
  box-shadow: -5px -5px 20px 10px rgba(0, 0, 0, 0.1)
  margin: 10px

mat-card-content
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center

.w-layout-blockcontainer
  max-width: 940px
  margin-left: auto
  margin-right: auto
  display: block

.w-layout-layout
  grid-row-gap: 20px
  grid-column-gap: 20px
  grid-auto-columns: 1fr
  justify-content: center
  padding: 20px

.w-layout-cell
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  display: flex

@media screen and (max-width: 991px)
  .w-layout-blockcontainer
    max-width: 728px

@media screen and (max-width: 767px)
  .w-layout-blockcontainer
    max-width: none

#w-node-aa117b8e-50a1-54b8-a7e7-dfc4fa4221fa-86a1ee37
  grid-template-rows: auto
  grid-template-columns: 1fr 1fr

@media screen and (max-width: 991px)
  #w-node-aa117b8e-50a1-54b8-a7e7-dfc4fa4221fa-86a1ee37
    grid-template-rows: auto
    grid-template-columns: 1fr
