mat-card-content
  height: 100vh
  overflow: visible
  display: flex
  flex-direction: column
  align-items: center

body
  width: 100%
  position: absolute
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  height: 150vh
  padding-top: 20vh

.main-page
  width: 60vw
  height: 80%
  box-shadow: -5px -5px 20px 10px rgba(0, 0, 0, 0.1)
