@import '~@aws-amplify/ui-angular/theme.css'

body, html
	width: 100vw
	height: 100%
	margin: 0
	overflow-x: hidden
	overscroll-behavior: none

body#background-dots
	background: url("./assets/images/dots.png") 15px 15px / auto repeat fixed, white



body
	div
		&.background-clouds
			background: url("./assets/images/clouds.svg") center bottom / 340vw no-repeat local
.content
	position: absolute
	display: flex
	flex-direction: column
	align-items: center
	height: 100%
	top: 0
	bottom: 0
	left: 0
	right: 0


\:host
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	font-size: 14px
	color: #333
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

footer
	position: absolute
	margin-top: 80px
	margin-bottom: 20px
	display: flex
	bottom: 0
	align-items: center
	line-height: 20px
	a
		display: flex
		align-items: center
svg
	&.material-icons
		height: 24px
		width: auto
		&:not(:last-child)
			margin-right: 8px
.card
	svg
		&.material-icons
			path
				fill: #888
a,
a:visited,
a:hover
	color: #1976d2
	text-decoration: none
a
	&:hover
		color: #125699
.github-star-badge
	color: #24292e
	display: flex
	align-items: center
	font-size: 12px
	padding: 3px 10px
	border: 1px solid rgba(27, 31, 35, 0.2)
	border-radius: 3px
	background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%)
	margin-left: 4px
	font-weight: 600
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol
	&:hover
		background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%)
		border-color: rgba(27, 31, 35, 0.35)
		background-position: -.5em
	.material-icons
		height: 16px
		width: 16px
		margin-right: 4px
